{
  "rewrites": [
    { "source": "/buyers/:path*", "destination": "/buyers/:path*" },
    { "source": "/sellers/:path*", "destination": "/sellers/:path*" },
    { "source": "/:acct((?!admin$)[^/]+)/:store", "destination": "/buyers/store-id.html?acct=:acct&store=:store" }
  ]
}
